subprojects {
	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	
	// Use Java 7 by default
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'

	// UTF-8 should be standard by now. So use it!
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://repository.apache.org/content/repositories/snapshots"
		}
		maven {
			url "http://localhost:8081/artifactory/auditcloud-snapshots"
		}
		maven {
			url "https://code.google.com/p/guava-libraries/"
		}
	}
	
	dependencies {
		compile (
			'org.codehaus.groovy:groovy-all:2.3.7',
			'com.google.inject:guice:3.0'
		)
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
}